// TODO: Add basis values
{
  "gridTemplateRows": {
    "staves": {
      "staff_0": [
        "staff_0_space_0",
        "staff_0_space_1",
        "staff_0_space_2",
        "staff_0_space_3"
      ],
      "staff_1": [
        "staff_1_space_0",
        "staff_1_space_1",
        "staff_1_space_2",
        "staff_1_space_3"
      ],
      "staff_2": [
        "staff_2_space_0",
        "staff_2_space_1",
        "staff_2_space_2",
        "staff_2_space_3"
      ],
      "staff_3": [
        "staff_3_space_0",
        "staff_3_space_1",
        "staff_3_space_2",
        "staff_3_space_3"
      ]
    }
  },
  "gridTemplateColumns": {
    "system_0": {
      "marginalia": ["names", "brackets"],
      "incipit": ["cautionary_key", "clef", "key_signature", "time_signature"],
      "measures": ["measure_0"]
    }
  }
}
